apply plugin: 'com.android.library'
apply plugin:'maven'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/Baidu_MobAds_SDK.jar')
    api files('libs/zmeng_b_classes.jar')
}
uploadArchives {
    repositories.mavenDeployer {
        //gradle :WdyBase:uploadArchives --warning-mode all
        def mavenDirPath = file('/Users/apple/Desktop/wordProject/maven/SYzmeng') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
        pom.project {
            groupId "com.sy.zmeng" // 可以随意取，一般取包名
            artifactId "WDYB" // 可以随意取，一般取库的名字
            version "1.0.1" // 版本号
        }
    }
}
